apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "training-ingress"
  annotations:
    kubernetes.io/ingress.class: nginx
    #external-dns.alpha.kubernetes.io/hostname: training-staging.almond.stanford.edu
    kubernetes.io/tls-acme: "true"
  labels:
    app: training-ingress
spec:
  tls:
  - hosts:
    - training-staging.almond.stanford.edu
    secretName: training-ingress-tls-secret
  rules:
    - host: training-staging.almond.stanford.edu
      http:
        paths:
          - path: /
            backend:
              serviceName: "training-service"
              servicePort: 80
